
scr = Sibelius.ActiveScore;

//First, start with the xml header
xmldata = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n";

//Now, the DOCTYPE
xmldata = xmldata & "<!DOCTYPE score-partwise PUBLIC\n";
xmldata = xmldata & "    \"-//Recordare\/\/DTD MusicXML 2.0 Partwise\/\/EN\"\n";
xmldata = xmldata & "    \"http:\/\/www.musicxml.org/dtds/partwise.dtd\">\n";

//Let"s open the root tag
xmldata = xmldata & "<score-partwise version=\"2.0\">\n";


//Now let"s add the part list

xmldata = xmldata & "  <part-list>\n";
partlist = scr.DynamicParts;
numparts = scr.StaffCount;
partperc = 0;
totalperc = 0;

//0 is the full score

for i = 0 to numparts{
	xmldata = xmldata & "    <score-part id=\"P";
	xmldata = xmldata & i;
	xmldata = xmldata & "\">\n";

	xmldata = xmldata & "      <part-name>";
	xmldata = xmldata & scr[i].FullInstrumentName;
	xmldata = xmldata & "</part-name>\n";
	xmldata = xmldata & "    </score-part>\n";
	i = i+1;
}

xmldata = xmldata & "  </part-list>\n";


bar = 0;
obj = 0;
oct = 0;
pit = 0;
alt = 0;
//Do this for each part
for i = 0 to numparts{
	xmldata = xmldata & "<part id=\"P";
	xmldata = xmldata & i;
	xmldata = xmldata & "\">\n";

//Do this for every bar in each part (This is the bulk of the program)

	for bar = 1 to scr[i].BarCount{
		xmldata = xmldata & "	<measure number=\"";
		xmldata = xmldata & bar;
		xmldata = xmldata & "\">\n";

		//Do something for every object in the bar
		for obj = 0 to scr[i].NthBar(obj).BarObjectCount{
			if(scr[i].NthBar(obj).NthBarObject(obj).Type = "NoteRest"){
				xmldata = xmldata & "				<note>\n";
				xmldata = xmldata & "					<pitch>";
				for n = 0 to scr[i].NthBar(obj).NthBarObject(obj).NoteCount{
					oct = RoundUp((scr[i].NthBar(obj).NthBarObject(obj)[n]/12)) - 1;
					pit = scr[i].NthBar(obj).NthBarObject(obj)[n] - (oct*12);
					//TIME TO GET PITCHES (MAYBE USING ASCII CHARS?)
				//	xmldata = xmldata & 
				}
			}
		}

/* NOT CORRECT
		if(bar = 1){
			xmldata = xmldata & "		<attributes>\n";
			xmldata = xmldata & "			<divisions>";
			xmldata = xmldata & scr[i].NthBar(bar).Length;
			xmldata = xmldata & "</divisions>\n";
			xmldata = xmldata & "		</attributes>\n";
		}*/
		xmldata = xmldata & "	</measure>\n";
	}
	xmldata = xmldata & "</part>\n\n";
	
}
xmldata = xmldata & "</score-partwise><!--THE END-->";
fname = Sibelius.GetDocumentsFolder();
fname = fname & "foo.xml";

Sibelius.CreateTextFile(fname);
Sibelius.AppendTextFile(fname,xmldata);