
scr = Sibelius.ActiveScore;

//First, start with the xml header
xmldata = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n";

//Now, the DOCTYPE
xmldata = xmldata & "<!DOCTYPE score-partwise PUBLIC\n";
xmldata = xmldata & "    \"-//Recordare\/\/DTD MusicXML 2.0 Partwise\/\/EN\"\n";
xmldata = xmldata & "    \"http:\/\/www.musicxml.org/dtds/partwise.dtd\">\n";

//Let"s open the root tag
xmldata = xmldata & "<score-partwise version=\"2.0\">\n";


//Now let"s add the part list

xmldata = xmldata & "  <part-list>\n";
partlist = scr.DynamicParts;
numparts = scr.StaffCount;


//0 is the full score

for i = 0 to numparts{
	xmldata = xmldata & "    <score-part id=\"P";
	xmldata = xmldata & i;
	xmldata = xmldata & "\">\n";

	xmldata = xmldata & "      <part-name>";
	xmldata = xmldata & scr[i].FullInstrumentName;
	xmldata = xmldata & "</part-name>\n";
	xmldata = xmldata & "    </score-part>\n";
	i = i+1;
}

xmldata = xmldata & "  </part-list>\n";

notedur = CreateSparseArray();

currentdiv = 0;
bar = 0;
newdiv=0;

for i = 0 to numparts{
	currentdiv=0;
	xmldata = xmldata & "<part id=\"P";
	xmldata = xmldata & i;
	xmldata = xmldata & "\">\n";
	for bar = 1 to scr[i].BarCount{
		xmldata = xmldata & "	<measure number=\"";
		xmldata = xmldata & bar;
		xmldata = xmldata & "\">\n";
		xmldata = xmldata & "		<attributes>\n";
		xmldata = xmldata & "			<divisions>";
		notedur.Length = scr[i].NthBar(bar).BarObjectCount;
		for obj = 0 to scr[i].NthBar(bar).BarObjectCount{
			if(scr[i].NthBar(bar).NthBarObject(obj).Type = "NoteRest"){
				notedur[obj] = scr[i].NthBar(bar).NthBarObject(obj).Duration;
			}
		}
		//Now we need to find the GCD to get the divisions
		currentdiv = scr[i].NthBar(bar).Length;
		for x = 0 to notedur.Length{
			if(notedur[x] > 0){
				newdiv = notedur[x];
				if(notedur[x] != currentdiv){
					currentdiv = gcd(newdiv,currentdiv);
				}
			}
		}
		currentdiv = scr[i].NthBar(bar).Length/currentdiv;
		xmldata = xmldata & currentdiv;
		xmldata = xmldata & "</divisions>\n";
		xmldata = xmldata & "		</attributes>\n";
		xmldata = xmldata & "	</measure>\n";
		xmldata = xmldata & "</part>\n\n";
	}
}


Sibelius.MessageBox(xmldata);